<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
 <body>
    
    

  <header>
    <!-- Navigation Bar Starts -->
    <nav>
      <!-- Navigation items Starts -->
      <a class="nav-item">Home</a>
      <a class="nav-item">services</a>
      <a class="nav-item">pricing</a>
      <a class="nav-item">testimonials</a>
      <a class="nav-item">blog</a>
      <a class="nav-item-active">free trail</a>
    </nav>

    <!-- LOGO -->
    <div>
      <img class="logo" src="./Photos/logo.png" />
    </div>

    <!-- Text -->
    <div class="header-text">
      <h2>Codext one of <br />the best system<br />in SAAS</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>

    <!-- Image -->
    <div>
      <img class="header-image" src="./Photos/compute.png" />
    </div>
  </header>
    <div class="intro-section">
      <h3>It's helpful for operating<br/>system</h3>
      <!-- <img class="connect" src="./Photos/connect.png" alt="circles" />  -->
    <div class="main-left-section">
    <div class="left-section">
        <!-- <h2>flexible & transparent pricing</h2> -->
      <h4>
        Ultra fast & Secure
        <!-- <img src="./images/circles.svg" alt="circles" /> -->
      </h4>
      <p class="mid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ea assumenda voluptatibus iure dignissimos similique in accusantium eum modi facilis.
    </div>
    <div class="left-section">
      <!-- <h2>flexible & transparent pricing</h2> -->
    <h4>
      Allow customization
      <!-- <img src="./images/circles.svg" alt="circles" /> -->
    </h4>
    <p class="mid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis autem adipisci maiores facere quas quam deleniti voluptatum explicabo ipsum fugiat.
  </div>
  <div class="left-section">
    <!-- <h2>flexible & transparent pricing</h2> -->
  <h4>
    Smart Contract
    <!-- <img src="./images/circles.svg" alt="circles" /> -->
  </h4>
  <p class="mid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aut illo beatae necessitatibus totam doloremque quas. Aliquam modi totam eius?
</div>
    <img class="mid-image" src="./Photos/saas.png" />
    <!-- cards -->
    <div class="api">
      <h3 class="api-heading">We provide Best Feature  <br> for Customer</h3>
  <!-- Cards -->
      <div class="cards">
          <!-- Card 01 -->
          <div class="card">
              <img class="card-logo" src="./images/Group 97.png">
              <h5 class="card-head1">Clean Code</h5>
              <p class="card-body1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugit fuga maxime quod blanditiis temporibus, in consequatur delectus earum ipsa.</p>
          </div>
          <!-- Card 02 -->
          <div class="card">
              <img class="card-logo" src="./images/Group 98.png">
              <h5 class="card-head">Data Analytics</h5>
              <p class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt tempore nobis suscipit, reiciendis vero distinctio tempora quo nesciunt odit eum.</p>
          </div>
          <!-- Card 03 -->
          <div class="card">
              <img class="card-logo" src="./images/Group 99.png">
              <h5 class="card-head">Fully Secured</h5>
              <p class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, suscipit cum? Laboriosam sunt ex ducimus unde maiores nostrum quod vero.</p>
          </div>
          <!-- Card 04 -->
          <div class="card">
              <img class="card-logo" src="./images/Group 100.png">
              <h5 class="card-head">24/7 Support</h5>
              <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ad, earum minus est quod atque et labore dicta blanditiis facere.</p>
          </div>
        
          
      </div>  
      </div>        
  </div>
</body>
</html>
